
Number			Lec	Exs	Lab	Proj	CP	
מס' הקורס	שם הקורס		הרצאה	תרגיל	מעבדה	פר'	נק'	Module name
044102	בטיחות במעבדות חשמל		4**	-	-	-	-	SAFETY IN EE LABS. 
104031	אינפי 1מ'		4	3	-	-	5.5	CALCULUS 1M 
104016	אלגברה 1מ'		4	2	-	-	5	ALGEBRA 1/EXTENDED 
114071	פיזיקה 1מ'*		3	1	-	-	3.5	PHYSICS 1M 
234117	מבוא למדעי המחשב ח'		2	2	2	-	4	INTRODUCTION TO COMPUTER SCIENCE H 
324033	אנגלית טכנית-מתקדמים ב'		4	-	-	-	3	TECHNICAL ENGLISH-ADVANCED B 
044252	מערכות ספרתיות ומבנה המחשב 		4	2	-	-	5	DIGITAL SYSTEMS AND COMPUTER STRUCTURE 
104013	חדו"א 2 ת'		4	3	-	-	5.5	DIFFERENTIAL AND INTEGRAL CALCULUS 2T 
104035	מד"ר ואינפי 2ח'		4	2	-	-	5	ORDINARY DIF.EQUATIONS AND CALCULUS 2H 
114032	מעבדה לפיזיקה 1ח'*		-	-	2	-	1	PHYSICS LAB. 1H 
114075	פיזיקה 2ממ'		4	2	-	-	5	PHYSICS 2MM 
044105	תורת המעגלים החשמליים		3	2	-	-	4	THEORY OF ELECTRONIC CIRCUITS 
044268	מבוא למבני נתונים ואלגוריתמים		2	1	-	-	3	INT. TO DATA STRUCTUR AND ALGORITHMS 
044157	מעב. בהנדסת חשמל 1א		-	-	3	3	2	ELECTRICAL ENGINEERING LAB 1A 
104221	פונק. מרוכבות והתמרות אינטגרליות		3	2	-	-	4	COMPLEX FUNCTIONS AND INTEGRAL TRANSFORM 
104223	משוואות דיפ. חלקיות וטורי פוריה		3	2	-	-	4	PARTIAL DIFFEREN.EQUA.AND FOURIER SERIES 
114073	פיזיקה 3 ח'		3	1	-	-	3.5	PHYSICS 3H 
044127	יסודות התקני מוליכים למחצה		3	1	-	-	3.5	BASICS OF SEMICONDUCTOR DEVICES 
044131	אותות ומערכות		4	2	-	-	5	SIGNALS AND SYSTEMS 
044140	שדות אלקטרומגנטיים		2	2	-	-	3.5	ELECTROMAGNETIC FIELDS 
104034	מבוא להסתברות ח'		3	1	-	-	3.5	INTRODUCTION TO PROBABILITY H 
044137	מעגלים אלקטרוניים		4	2	-	-	5	ELECTRONIC CIRCUITS 
044148	גלים ומערכות מפולגות		2	1	-	-	3	WAVES & DISTRIBUTED SYSTEMS 
044202	אותות אקראיים		2	1	-	-	3	RANDOM SIGNALS 
044158	מעבדה בהנדסת חשמל 1ב		-	-	2.5	2	1.5	ELECTRICAL ENGINEERNG LAB 1B 
044124	אלקטרוניקה פיסיקלית		2	2	-	-	3	PHYSICAL ELECTORINICS 
044159	מעבדה בהנדסת חשמל  2		-	-	4	-	2.5	ELECTRICAL ENGINEERING LAB 2 
044167	פרויקט א'		2	-	4	-	4	LAB. PROJECT A 
044166	מעבדה בהנדסת חשמל 3		-	-	4	-	2.5	EE LAB 3 
044169	פרויקט ב'		-	-	4	-	4	LAB. PROJECT B 
